spring.application.name=B09aSecurity
server.port=8586

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=education
spring.datasource.password=1234

spring.profiles.include=oauth

#jpa 사용설정
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#none ,create, create-drop, update, validate
spring.jpa.properties.hibernate.hbm2ddl.auto=none

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace